{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "rollup/parseAst": ["src/globals.d.ts"]
    }
  },
  "include": ["vite.config.ts", "src/globals.d.ts"]
}
